
/*导航部分*******************************************/
.details-desktop{background-color:#fff !important;height:100%;padding-bottom:60px;}
.details-desktop>.desktop-first{
	background:#f2f2f2;
	width:100%;
}
.desktop-first>.nav a,.desktop-first>.nav span{ 
	color:#333;
    font-size:14px;
}
.desktop-first>.nav a,.desktop-first>.nav{text-align:left;}
/*大屏*/
@media only screen and (min-width:992px) {
.details-desktop>.desktop-first .nav,.desktop-second>.desktop-container>.content,.desktop-three>.desktop-msg,.desktop-four>.desktop-pro{padding:12px 100px;}
}
/*中屏以下*/
@media screen and (max-width:991px) {
.details-desktop>.desktop-first .nav,.desktop-second>.desktop-container>.content,.desktop-three>.desktop-msg,.desktop-four>.desktop-pro{padding:9px 8%;}
}
@media only screen and (max-width:576px) {
.details-desktop>.desktop-first .nav,.desktop-second>.desktop-container>.content,.desktop-three>.desktop-msg,.desktop-four>.desktop-pro{padding:8px 10px;}	
}
/*内容部分************************************************************/
/*第一部分*/
.desktop-second>.desktop-container .con-img{
	padding:20px;
	display:flex;
	flex-wrap:wrap;
}
.desktop-second>.desktop-container .con-img img{width:100%;}
.desktop-second .con-img .con-right-b img{
	max-width:23%;
    cursor: pointer;
    height:auto;
}
.con-right-b{
	display:flex;
	height:84.52px;
	width:100%;
	justify-content:space-between;	
}
/* 第一部分左侧 */
.desktop-second .con-left>h1{
    font-size: 28px;
    font-weight: bold;
    color: rgb(51, 51, 51);
    margin-bottom:25px;
    margin-top:30px;
}
.desktop-second .con-left>.big-line>div{
   width:80px;height:3px;
    background-color: #dddddd;
    margin-bottom:20px;
}
.desktop-second .con-left>.con-details{
    font-size:15px;
    color: rgb(97, 97, 97);
    margin-bottom:20px;
}
.desktop-second .con-left>.con-price,.desktop-second .con-left .con-total>p span:last-child,.desktop-second .con-left>.con-cart>p>.cart-co{
    font-size: 26px;
    font-weight:bold;
    color: #dd3333;
    line-height: 26px;
    margin-bottom:20px;
}
.desktop-second .con-left>.con-cart>.versions{
    display:flex;
    flex-wrap:nowrap;
    justify-content: space-between;
    margin-bottom:20px;
}
.desktop-second .con-left>.con-cart>.versions>.ver-second{
    border:1px solid #E8E8E8;
    color: #b7b7b7;
    cursor: pointer;
}
.desktop-second .con-left>.con-cart>.versions>div.select1{border-color:#e3393c;}
.desktop-second .con-left>.con-cart>.versions>div>a{
    display:block;
    padding:5px; 
    color: #b7b7b7;
}

.desktop-second .con-left>.con-cart>p{
    margin-bottom:10px;
    font-size: 14px;
    color: #555555;
}
.desktop-second .con-left>.con-cart>p label{padding-left:5px;}
.desktop-second .con-left .con-total,.desktop-second .con-left .con-shop{margin-top:20px;text-align:left;}
.desktop-second .con-left .con-total>p{ margin-bottom:8px;}
.desktop-second .con-left .con-total>p span:first-child{
    display:inline-block;
    width:50%;
}

.desktop-second .con-left .con-lid{margin-top:25px;}
.desktop-second .con-left .con-lid>p{
    font-size: 14px;
    color: rgb(119, 119, 119);
    padding:7px 0px;
    border-top: 1px dotted #ddd;
    border-bottom: 1px dotted #ddd;   
}
.desktop-second .con-left .con-lid>p:last-child{border:0px;}
.desktop-second .con-left .con-lid>p+p span:last-child{
    color: rgb(221, 99, 99);
}
/* 大屏 */
@media screen and (min-width:992px) {
    .desktop-second .con-right{max-width:58.333333%;}
    .desktop-second .con-left{max-width:41.666667%;height:auto;}
}
/* 中屏 */
@media screen and (max-width:991px) {
.desktop-second .con-right,.desktop-second .con-left{max-width:100%;}
}
/* 商品描述部分********************************************************** */
.details-desktop .desktop-three{margin-top:30px;}
.desktop-three>.desktop-msg>.msgs,.desktop-four>.desktop-pro>.relevant-pro{padding:20px;}
.desktop-three .msgs>.msgs-nav>ul{
    display:flex;
    display:block;
    border-top:1px solid #E3E3E3;
    overflow:hidden;
    width: 100%;
}
.desktop-three .msgs>.msgs-nav>ul>li{
    display:inline-block;
    vertical-align:top;    
}
.desktop-three .msgs>.msgs-nav>ul>li>a{
    font-size: 14px;
    font-weight:bold;
    color:#999;
    margin-right:25px;
    display:block; 
    padding:15px 15px;   
}
.desktop-three .msgs>.msgs-nav>ul>li>a:hover{
    border-top:4px solid #666666;
    padding-top:11px;
}
.desktop-three .msgs>.msgs-nav>ul>li .active{
    border-top:4px solid #000;
    color: #000000;
    padding-top:11px;
}
.desktop-three .msgs>.msgs-desc{margin-top:10px;}
.details-desktop .desktop-three .msgs>.msgs-desc>.msgs-tab{display:none;}
.details-desktop .desktop-three .msgs>.msgs-desc>.desc-com{display:none;}
.details-desktop .desktop-three .msgs>.msgs-desc .desc-img{margin-top:30px;}
.details-desktop .desktop-three .msgs>.msgs-desc .desc-img img{width:100%;}
.details-desktop .desktop-three .msgs>.msgs-desc .desc-tab{
    border:0;
    display:block;
    width:100%;
    font-size:14px;
    color:#777777;
    margin-top:-8px;
}
.details-desktop .desktop-three .msgs-desc .desc-tab tr>th{
    display:block;
    font-weight: bold;
    width:150px;
    padding: 10px 0;
    text-align:left;
}
.details-desktop .desktop-three .msgs-desc .desc-tab tr>td{
    font-style: italic;
    font-weight: normal;
    width:100%;
}
.details-desktop .desktop-three .msgs-desc .desc-tab tr:first-child>th,.details-desktop .desktop-three .msgs-desc .desc-tab tr:first-child>td{border-top:1px dotted #ddd;}
.details-desktop .desktop-three .msgs-desc .desc-tab tr:nth-child(2n)>th,.details-desktop .desktop-three .msgs-desc .desc-tab tr:nth-child(2n)>td{background-color: rgba(0,0,0,.025);}
.details-desktop .desktop-three .msgs-desc .desc-com>div{
    border-top:3px solid #eee;
    margin-top:-8px;
    padding-top:10px;
}
.details-desktop .desktop-three .msgs-desc .desc-com>p{
    font-size: 13px;
    color: #666666;
    font-family:"宋体";
}

/* 相关商品 */
.details-desktop .desktop-four{
    margin-top:-15px;
}
.details-desktop .desktop-four .relevant-pro,.details-desktop .desktop-four .desktop-pro{padding-top:0px;}
.desktop-four .relevant-pro .pro-nav3>h2{
    font-size:14px;
    font-weight: bold;
    color: rgb(85, 85, 85);
    font-family:"宋体";
    border-top:1px solid #D9D9D9;
    padding-top:15px;
    margin-bottom:10px;
}
.details-desktop .desktop-four .relevant-pro>ul li{
    display:block;
    border:1px solid #C8CBCF;
    text-align:center;
    margin-right:10px;
}
.details-desktop .desktop-four .relevant-pro>ul li:last-child{margin-right:0px;}
.details-desktop .desktop-four .relevant-pro>ul li .pro-img{width:100%;overflow: hidden;}
.details-desktop .desktop-pro>.relevant-pro>ul li .pro-2>a{
    display:inline-block;
    font-size:15px;
    color:#333333;
    margin-bottom:8px;
}
.details-desktop .desktop-pro>.relevant-pro>ul li .pro-2>p{
    margin-bottom:10px; 
    font-size:15px;
    color:rgb(221, 51, 51);
    font-family:"黑体";
    text-align:center;
}

.details-desktop .desktop-four .relevant-pro>ul>.pro-li1>li,.details-desktop .desktop-four .relevant-pro>ul>.pro-li2>li{max-width:50%;}
/* 大屏 */
@media screen and (min-width:992px) {
  .details-desktop .desktop-four .relevant-pro>ul li:nth-child(2){margin-right:10px;}
  .details-desktop .desktop-four .relevant-pro>ul>.pro-li2>li:nth-child(2){margin-right:0px;}
  .details-desktop .desktop-four .relevant-pro>ul{display:flex;}
  .details-desktop .desktop-four .relevant-pro>ul>div{max-width:50%;display:flex;}
 }
/* 中屏 */
@media screen and (max-width:991px) {
    .details-desktop .desktop-four .relevant-pro>ul li:nth-child(2){margin-right:0px;margin-bottom: 10px;}
    .details-desktop .desktop-four .relevant-pro>ul>div{display:flex;}
    .details-desktop .desktop-four .relevant-pro>ul li:nth-child(1){margin-bottom:10px;}  
}

/* 放大镜样式效果 */
@media (min-width:576px) {
.desktop-second .con-right .con-right-t{position:relative;}
.desktop-second .con-right .con-right-t .moveImg1{
  height: 414px;
  width: 622px;
}
#mask1{
  position:absolute;
  width:238px; height:238px;
  background-color: rgb(255, 255, 255);
  opacity:.5;
  z-index:98;
  /* left:446px !important;
  top:238px !important; */
}
#super-mask1{
    position:absolute;
    height: 414px;
    width: 622px;
    z-index:99;
    top:0px;
}
#div-lg1{
  position:absolute;
  width:420px; height:420px;
  left:622px;
  top:0px;
  z-index:100;
  border: 1px solid rgba(0, 0, 0, 0.125)
}
.d-none1{display:none;}

}
#shop_btn1{
        display:inline-block;
        color:#000000;
        border-color: #00eef3;
        background-image: none;
        background-color: #00eef3;
        padding:14px 40px;
        margin-right:30px;
        cursor:pointer;
    }
    @media (max-width:576px) {
       #shop_btn1{padding:14px 25px;margin-right:25px;} 
    }
    #shop_btn2,#shop_btn3{
        height:46px;width:38px;
        background:#fff;
        border:1px solid #E2E3E5;
        margin-bottom:2px;
        cursor:pointer;
    }
    #shop_span1{
        display:inline-block;
        border: 1px solid #E2E3E5;
        height:44px;width:38px;
        text-align:center;
        line-height:40px !important;
    }

