/* 脚本上部分 */
.footer{
    background-color:#272727;
    box-sizing: border-box;
}
.dist,.footer>.row{
    margin:0 auto;
    padding:0 100px;
    display:flex;
}
.dist>.f-top{
    width:20%;
    display:flex;
    align-items:center;
    padding:26px 0px;
    border-bottom:1px solid rgba(55,55,55,1);
}
.dist>.f-top .f-img2{
    display:block;
    padding-right:5px;
}
.dist>.f-top>span{
    display:block;
    color:#999;
    font-size:16px;
}

/* 脚的下半部分 */
.footer>.row{margin-top:35px;padding-bottom:35px;}
.footer>.row .col-9{width:75%;}
.footer>.row .row1{
    display:flex;
}
.footer>.row .row1>.col-2{width:20%;}
.footer>.row .row1>.col-2 img{width:79px;margin-top:5px;}
.footer>.row .row1>.col-2 .list-group h3{
    font-size:16px;
    color:#999;
    font-weight:normal;
    padding-bottom:10px;  
}
.footer>.row .row1>.col-2 .list-group li{
    line-height:24px;
    text-align:left;
}
.footer>.row .row1>.col-2 .list-group li>a{
    color:#999;
    font-size:12px;
    padding-top:10px;
}
.footer>.row .row1>.border-right{
    border-right:1px solid rgba(55,55,55,1);
}
.footer>.row .col-3{width:25%; text-align:center;}
.footer>.row .col-3>h4{
    color:#00EEF2; 
    font-size: 26px;
    padding: 0 0 5px 0;
    vertical-align: bottom;
}
.footer>.row .col-3>h5{
    font-size: 12px;
    font-weight: normal;
    color: #999999;
    vertical-align: bottom;
}
.footer>.row .col-3 button{
    font-size: 14px;
    padding: 8px 25px;
    border-width: 1px;
    border-color: rgb(0, 239, 242);
    background-color: transparent;
    color: rgb(0, 239, 242);
    margin-top:15px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border-radius:3px; 
}
.footer>.row .col-3 button:hover{
    background:rgb(0, 239, 242);
    color:#000;
}
.bg>p{
    width:100%;
    background-color:#000;
	font-size:12px;
	color:#999;
	text-align:center;
    border-top: 1px solid transparent;
    min-height: 30px;
    padding-top:15px;
} 

/* 当屏幕尺寸小于992px时，版权所有上半部分隐藏 */
@media only screen and (max-width:991px){
    .footer{display:none;}
    .bg{margin-top:20px; clear:both;}
}