
/* *****************************************导航栏****************************** */
 /* 在中屏时，点击md-img1下的图标，出现的显示页面 */
.sm-header>.all{
    transition:all .5s ease-in-out;
    visibility:visible;
    opacity: 0.30;
    z-index:2000;
    background:#1d1e1f;
    height:100%;width:100%;
    position:fixed;
}
.sm-header>.md-all>.all_left{
    position:fixed;
    right: auto;
    left:-260px;
    top: 0;
    overflow-x: hidden;
    height: 100%;width:260px;
    visibility: visible;
    z-index:2001;
    opacity: 1;
    background:#0a0a0a;
    transition:all 0.3s linear;
}
/* 在中屏的时候，点击md-img1,class为md-all和class值为all出现 */
.sm-header>.md-all>.all_lefts{
    position:fixed;
    right: auto;
    left:0px;
    top:0;
    overflow-x: hidden;
    height: 100%;width:260px;
    visibility: visible;
    z-index:2001;
    opacity: 1;
    background:#0a0a0a;
    transition:all 0.3s linear;
}

.sm-header>.md-all .all-left1{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.sm-header>.md-all .all-left1>div{
    width:130px;
    text-align: center;
}
.sm-header>.md-all .all-left1>div>a{
    color:#999;
    display:block;
    padding-top:15px;
    padding-bottom:15px;
}
.sm-header>.md-all .all-left1>div>a:hover{color:#00EEF2;} 
.sm-header>.md-all .all-left2>img{
    width:220px;height:auto;
    padding:15px 20px;
}
.sm-header .md-all .all-left3>.all-nav>li>a{
    color:#999;
    font-size:14px; 
    display:block;
    width:50%;
    transition:all .3s linear;
}  
.sm-header .md-all .all-left3>.all-nav>li>a:hover{
    color:#00EEF2;
    padding-left:5px;
 }   
.sm-header .md-all .all-left3>.all-nav>li{
    padding:10px 0px 10px 10px;
    text-align:left;
} 
   
 /* 当点击搜索图片时，隐藏的所搜框出现 */ 
 .sm-header>.search>.search_nav{
    position:fixed;
    z-index: 2011;
    padding:0px;
    margin-left:-30%;
    width:70%;height: 180px;
    top: 30%; left: 50%;
    text-align:center;
    color: rgb(0, 0, 0);
    border: 3px solid rgb(170, 170, 170);
    background-color: rgb(255, 255, 255);
    cursor:auto;
    transition:all 0.5s linear;
    display:block;
 }
 .sm-header>.search>.search_nav1{
    position:fixed;
    z-index: 2011;
    padding:0px;
    margin-left:-40%;
    width:70%;height: 180px;
    top: 30%; left: 50%;
    text-align:center;
    color: rgb(0, 0, 0);
    border: 3px solid rgb(170, 170, 170);
    background-color: rgb(255, 255, 255);
    cursor: auto;
    transition:all 0.5s linear;
    display:none;
 }
.sm-header>.search .search1>p{
    color: #000000;
    padding: 26px 25px 5px 25px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
}
.sm-header>.search .search2>input{
    display:block;
    padding:15px;
    background: #f2f2f2;
    width:90%;
    text-indent:6px;
    box-sizing:border-box;
    margin:5px 25px 5px 25px;
    border-radius:3px;
    outline:0;
    border:1px solid #ececec;
}
.sm-header>.search .search3{text-align:right;}
.sm-header>.search .search3>button{
    min-width:64px;
    display:inline-block;
    height:36px;
    padding: 0 16px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    border-radius: 2px;
    background:transparent;
    border:0;
    font-size:14px;
    margin-top:20px;
    cursor: pointer;
    color: #000000;
}
.sm-header>.search .search3>button:hover{
    background-color: rgba(0,0,0,0.05)!important;
}
.sm-header>.search .search3>button:last-child{
    margin-right:25px;
}




/* *****************************导航栏上半部分 ***********************************/
/* **************************大屏****************************************** */
@media screen and (min-width:992px){
.sm-header>.header-tab{
   background:#272727;
   width:100%;height:46px;
}
.sm-header>.header-tab>.header-top{
    display:flex;
    justify-content: space-between;
    padding:0px 100px;
    color:#999;
    align-items:center;
}
.sm-header>.header-tab .header-right>span{
    display:block;
    font-size: 12px;
    line-height:46px;
}
.sm-header>.header-tab .header-right>span:first-child{margin-right:50px;}
.sm-header>.header-tab .header-right{
    display:flex;
    align-self:center;
}
.sm-header>.header-tab .header-left{
    display:flex;
    justify-content: space-between;
    align-items: center;
    }
.sm-header>.header-tab .header-left a{
     font-size:12px;
     color:#999;
     display:inline-block;
     margin-right:10px;
}
/************* 购物车******************** */
.sm-header>.header-tab .header-left>.header-left-1{margin-right:15px;}
.sm-header>.header-tab .header-left>.header-left-2{position:relative;}
.sm-header>.header-tab .header-left>.header-left-2>.left-2{height:46px;}
.sm-header>.header-tab .header-left>.header-left-2>.left-2>a{padding-top:13px;}
.sm-header>.header-tab .header-left>.header-left-2>.header-shop{
    /* visibility:hidden; */
    z-index:1000;
    display:none;
    position:absolute;
    top:44px;left:-319px;
    text-align: left;
    font-size:16px;
    color: #777;
    box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.1);
    width:340px;
    background:#fff;  
}
.sm-header>.header-tab .header-left-2>.header-shop>ul{
    border-bottom: 1px solid #ddd;
    padding:20px 20px;
}
.sm-header>.header-tab .header-left-2>.header-shop>ul>li{
    display:block;
    border-bottom:1px solid #ddd;
    padding-top: 15px;
    padding-bottom: 15px;
}


/* *******************************导航栏下半部分************************* */
.sm-header>.header-navbar{
    width:100%;
    background: #000000;
    border-bottom:1px solid #00EEF2;
}

.sm-header>.header-navbar>.header-nav{
    padding:0px 100px;
    display:flex;
    align-items:center;
}
.sm-header>.header-navbar>.header-nav .nav-left{
    padding:22px 0px;
    width:28%;
    text-align:left;
}
.sm-header>.header-navbar>.header-nav .nav-left img{
    max-height:50px;width:auto;
}
#content>.navbar-nav li>a.active{color:#00EEF2;}
.sm-header>.header-navbar>.header-nav>.navCenter{width:45%;}
.sm-header>.header-navbar>.header-nav>.nav-right{width:27%;}
.sm-header>.header-navbar>.header-nav>.navCenter>ul{
    display:flex;
    padding:20px 0px;
    justify-content: space-between;
}
.sm-header>.header-navbar>.header-nav>.navCenter>ul>li{
    display:block;

}
.sm-header .header-navbar>.header-nav ul>li a{
    font-size:15px;
    color:#999;
}
.sm-header .header-nav ul>li .col1{color:#00EEF2;}
.sm-header>.header-navbar>.header-nav>.navCenter>ul>li a:hover{color:#00EEF2;}
.sm-header>.header-navbar>.header-nav .nav-right{text-align:right;}
.sm-header>.header-navbar>.header-nav>.nav-right>input{
    border:1px solid rgba(55,55,55,1);
    background:transparent;
    outline:none;
    font-size:14px;
    color:#7a7a7a;
    line-height:30px;
    height:35px;
    border-radius:2px;
    padding-left:7px;   
}
.sm-header>.header-navbar>.header-nav>.nav-right>input:hover{
    border:1px solid #00EEF2;
}
/* 大屏时md-img隐藏 */
.sm-header>.header-navbar>.header-nav1{display: none !important;}
/* 侧边导航栏 */
.sm-header>#aside-nav>div{
    height:54px;width:54px;
    background:#00EEF2;
}

.sm-header>#aside-nav>div img{
    width:30px;
    height:30px;
    padding:12px 12px;
}
.sm-header>#aside-nav>.aside1{
    width:174px;
    display:flex;
    align-items: center;
    position:fixed;
    top:300px;
    right:-120px;
    z-index:1000;
    transition:all .5s linear;
    overflow:hidden;
}
.sm-header>#aside-nav>.aside1s{
    width:174px;
    display:flex;
    align-items: center;
    position:fixed;
    top:300px;
    right:0px;
    z-index:1000;
    transition:all .5s linear;
}
.sm-header>#aside-nav>.aside2{
     width:54px;
     right:0px;
     position:fixed;
     top:354px;
     z-index:1000;
     
}
.sm-header>#aside-nav>.aside3{
    width:54px;
    right:0px;
    position:fixed;
    top:408px;
    z-index:1000;
}
    
    

}/* 大屏的花括号  */

@media screen and (max-width:991px){
.sm-header>.header-tab>.header-top{display:none !important;} 
.sm-header>.header-navbar>.header-nav>.nav-right{display:none !important;}
.sm-header>#aside-nav{display:none;}/* 侧边栏隐藏 */ 
.sm-header>.header-navbar>.header-nav .nav-left{display:none !important;}
.sm-header>.header-navbar>.header-nav .navCenter{display:none !important;}
.sm-header .header-nav1>.md-img{
    display:flex;
    align-items:center;
    width:100%;
    background:#222;
}
.sm-header .header-nav1>.md-img>.md-img1{width:15%;text-align:left;}
.sm-header .header-nav1>.md-img>.md-img3{
    width:70%;
}
.sm-header .header-nav1>.md-img>.md-img2{
    width:15%;
    text-align:right;
}
.sm-header .header-nav1>.md-img img{ width:auto;height:22px;}
.sm-header .header-nav1>.md-img>.md-img3 img{
    display:block;
    padding:20px 0px;
    margin:auto;
}
.sm-header .header-nav1>.md-img>.md-img1 img{
    padding-left:7px;
}
.sm-header .header-nav1>.md-img>.md-img2 img{
    padding-right:10px;
}

}/* 中屏的花括号  */ 
@media (max-width:576px) {
   .sm-header>.search .search2>input{
       width:90%;
       margin:5px 15px 5px 15px;
   }
   .sm-header>.search .search3>button{
       min-width:40px;
       height:20px;
       padding:0 10px;
   }
   .sm-header>.search .search3>button:last-child{
        margin-right:5px;
    } 
    .sm-header>.search .search1>p{padding-left:15px;}
}


/* 当页面滚动到底部时，会出现回到顶部标志 */
.sm-header>.scorll-top{
    width:34px;height:34px;
    position:fixed;
    top:92%;
    right:2%;
    background:#00eff2; 
    z-index:100;
    /* display:none; */
    
}
.scorll-top>.top2{
    margin:7px 0px 0px 7px;
    display:block;
    width:20px;height:20px;
    background-image:url(../img/headfoot/top2.png);
    background-size:20px;
    background-position:center;
}

/* 大屏式，鼠标滚轮滚动两下，导航栏上半部分、图标、和搜索框隐藏，导航栏下半部分样式发生变化 */
.sm-header .navbar1{
    position:fixed;
    top:0px;
    z-index:1000;
    border-bottom-color:#000;
    width:100% !important;
    background:#000000;
    margin-left:-100px;
}
.sm-header .navbar1>ul{
    display:flex;
    margin:auto;
    padding:21px 350px;
    text-align:center;
    justify-content: space-between;
}
.header-navbar>.header-nav ul>li a:hover{color:#00EEF2;}

@media only screen and (max-width:991px) {
    .sm-header .navbar1{
        display:none;
    }
}

.sm-header>.header-navbar>.logo1{
    position:fixed;
    z-index:1000;
    width:100%;
}
.sm-header>.header-navbar>.logo2{
    position:relative;
    z-index:0;
}







