/* 公共样式 */
*{margin:0;padding:0;}
body{box-sizing:border-box;background-color:#f2f2f2 !important;}
.font{
	word-spacing: normal;
    font-family: "微软雅黑",Helvetica,Arial,Verdana,sans-serif;
    font-style: normal;
    font-weight: normal;
}
a{text-decoration:none;}
button{border-width:0px;}
li{list-style:none;}
/* p,h3,ul,h1,span,h2{text-align:left;} */

 .index{padding-bottom:60px;}
/*导航下固定部分*******************************************/
.fiex{background-color:#00EEF2;
	height:170px;
	display:flex;
	justify-content:center;
}
.fiex .fiex1,.fiex .fiex2,.fiex .fiex3,.fiex .fiex4{
  	max-width:100%;
  	text-align:center;
}
.index1 .lun1{
	vertical-align:middle;
    height:auto;
    flex-wrap:wrap;
    max-width:25%;
}
.fiex .fiex1,.fiex .fiex3{border-bottom:1px solid #000000;}
.fiex .fiex1,.fiex .fiex2{border-right:1px solid #000000;}
.fiex div p{font-size:12px;
	padding-top:5px;
}

/*大屏*/
@media only screen and (min-width:992px) {
/*导航下固定部分*/
.index1{display:flex;
	justify-content:space-between;
	flex-wrap:nowrap;
	padding:20px 100px 50px;
    overflow:hidden;
}
.fiex{width:21%;}
.fiex-right,.fiex-left{padding-top:8%;}
.fiex .fiex1,.fiex .fiex2,.fiex .fiex3,.fiex .fiex4{height:30%;}
.fiex .fiex1,.fiex .fiex3{padding-bottom:15px;padding-top:5px;}
.fiex .fiex2,.fiex .fiex4{padding-top:15px;padding-bottom:5px;}
.fiex .fiex1,.fiex .fiex2{padding-right:35px;padding-left:20px;}
.fiex .fiex3,.fiex .fiex4{padding-left:35px;padding-right:20px;}

} 
/*中屏*/
@media screen and (max-width:991px) and (min-width:670px){
.index1{padding:100px 100px 20px;}
.index1 .lun1{display:none;}
.fiex{max-width:100%;min-width:268px;}
.fiex-right,.fiex-left{padding-top:2%;}
.fiex .fiex1,.fiex .fiex2,.fiex .fiex3,.fiex .fiex4{height:30%;}
.fiex .fiex1,.fiex .fiex3{padding-bottom:15px;padding-top:5px;}
.fiex .fiex2,.fiex .fiex4{padding-top:15px;padding-bottom:5px;}
.fiex .fiex1,.fiex .fiex2{padding-right:130px;padding-left:80px;}
.fiex .fiex3,.fiex .fiex4{padding-left:130px;padding-right:80px;}
}
/*小屏*/
@media only screen and (max-width:669px){
.index1{padding:100px 10px 20px;}
.index1 .lun1{display:none;}
.fiex-right,.fiex-left{padding-top:2%;}
.fiex .fiex1,.fiex .fiex2,.fiex .fiex3,.fiex .fiex4{height:30%;}	
.fiex .fiex1,.fiex .fiex3{padding-bottom:15px;padding-top:5px;}
.fiex .fiex2,.fiex .fiex4{padding-top:15px;padding-bottom:5px;}
.fiex .fiex1,.fiex .fiex2{padding-right:70px;padding-left:30px;}
.fiex .fiex3,.fiex .fiex4{padding-left:70px;padding-right:30px;}
}

/*单选精品推荐*********************************************/
.index3 .recommendation{padding:0 100px;}
.recommendation .rec-title,.laptop-lap a,.desktop-desk a,.perip-per a,.product-hot a,.evaluating-title a{
	font-size:22px;
    color: #333333;
    padding: 5px 10px 15px 0;
}
.index3 .rec-title{text-align:left;}
.rec-laptop{
	text-align:center;
    overflow:hidden;
    /* border: 1px solid #000000; */
    position:relative;
   /* height:245px; */
}
.laptop-y7,.laptop-hc,.laptop-sw,.laptop-tx1,.laptop-tp{
	height:auto;
	border:1px solid rgba(255, 203, 107, 0.5);
	background-color:#fff;
	overflow:hidden;
    clear:both;
}
.rec-laptop img{
	max-width:100%;
	transition: all .3s ease-out 0s;
	background-color:transparent;
	visibility:visible;
}
.laptop-y7:hover img,.laptop-hc:hover img,.laptop-sw:hover img,.laptop-tx1:hover img,.laptop-tp:hover img{
	transform:scale(1.06);
}
.laptop-y7:hover p,.laptop-hc:hover p,.laptop-sw:hover p,.laptop-tx1:hover p,.laptop-tp:hover p{color: #000000;}
.laptop-y7 a,.laptop-hc a,.laptop-sw a,.laptop-tx1 a,.laptop-tp a{
	color:#000000;
	font-size:15px;
}
.laptop-y7 h4,.laptop-hc h4,.laptop-sw h4,.laptop-tx1 h4,.laptop-tp h4{
	padding-top:15px;
    padding-bottom:5px;
    padding-left:10px;
    padding-right:10px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.index3 .laptop-y7 p,.index3 .laptop-hc p,.index3 .laptop-sw p,.index3 .laptop-tx1 p,.index3 .laptop-tp p{
	color:#999;
	font-size: 12px;
    word-break: break-all;
    line-height: 26px;
    padding-bottom:15px;
    text-align:center;
}
/*大屏*/
@media only screen and (min-width:992px) {
.laptop-y7,.laptop-hc,.laptop-sw,.laptop-tx1,.laptop-tp{
	max-width:20%;
}	
.rec-laptop{
	margin-bottom:80px;
	display:flex;
	justify-content:space-between;
}
.laptop-y7,.laptop-hc,.laptop-sw,.laptop-tx1{
	margin-right:10px;
}

}
/*中屏*/
@media screen and (min-width:578px) and (max-width:991px){
.laptop-y7,.laptop-hc,.laptop-sw,.laptop-tx1,.laptop-tp{
	margin-bottom:20px;
}

}
/*小屏*/
@media only screen and (max-width:577px) {
.index3 .recommendation{padding:0 10px;}
.laptop-y7,.laptop-hc,.laptop-sw,.laptop-tx1,.laptop-tp{
	margin-bottom:15px;
}	
}


/*笔记本/游戏本**台式机/一体机**外设系列********************/
.index4,.index5,.index6,.index7,.index8{padding:0 100px;margin-bottom:30px;}
.laptop-lap,.desktop-desk,.perip-per,.product-hot{width:100%;}
.product-hot{text-align:left;}
.laptop-lap a:first-child,.desktop-desk a:first-child,.perip-per a:first-child,.evaluating-title a:first-child{float: left;padding-bottom:25px;}
.laptop-lap a:last-child,.desktop-desk a:last-child,.perip-per a:last-child,.evaluating-title a:last-child{
	float:right;
	font-size:10px;
	color:#666;
	padding-right:0px;
	margin-top:5px;
}
.index .padTop{padding-top:5px;}
.index .index4-laptop img,.index .index5-desktop img,.index .index6-perip img,.index .index7 img,.index .index8 img{
	vertical-align:middle;
	max-width:100%;
    height:auto;
}

.rt-tsmall-sw,.rt-tsmall-zj,.rt-tsmall-zjz,.rb-small-hc,.rb-small-tx,.rb-small-x2,.product-dell,.product-e5,.product-hp,.product-tk,.product-x2,.eval-e1,.eval-e2,.eval-e3,.eval-e4{
	background-color:#fff;
	border:1px solid transparent;
	text-align:center;
	height:46.7%;
	transition: all .3s ease-out 0s;
	margin-right:16px;	
}
.rt-tsmall-sw:hover,.rt-tsmall-zj:hover,.rt-tsmall-zjz:hover,.rb-small-hc:hover,.rb-small-tx:hover,.rb-small-x2:hover,.product-dell:hover,.product-e5:hover,.product-hp:hover,.product-tk:hover,.product-x2:hover,.eval-e1:hover,.eval-e2:hover,.eval-e3:hover,.eval-e4:hover{
	transform:scale(1.06);
	transform:translateY(-6px);
	box-shadow:-3px 10px 14px -1px #CED4DA;
}
.index .index4-laptop .rt-tsmall-sw,.index .index4-laptop .rt-tsmall-zj,.index .index4-laptop .rt-tsmall-zjz{margin-bottom:13px;}
.index .index5-desktop .rt-tsmall-sw,.index .index5-desktop .rt-tsmall-zj,.index .index5-desktop .rt-tsmall-zjz{margin-bottom:13px;}
.index .index6-perip .rt-tsmall-sw,.index .index6-perip .rt-tsmall-zj,.index .index6-perip .rt-tsmall-zjz{margin-bottom:13px;}
.index .laptop-rsmall a,.index .desktop-rsmall a,.index .perip-rsmall a,.index .product-list a,.index .evaluating-list a{
	color:#191919;
    font-size:15px;
    line-height:21px;
}
.index .rt-tsmall-sw p,.index .rt-tsmall-zj p,.index .rt-tsmall-zjz p,.index .rb-small-hc p,.index .rb-small-tx p,.index .rb-small-x2 p,.index .product-dell p,.index .product-e5 p,.index .product-hp p,.index .product-tk p,.index .product-x2 p,.index .evaluating-list p{
	color: #b7b7b7;
    font-size: 12px;
    font-family:微软雅黑;
    padding-top:8px;
    padding-bottom:30px;
    text-align:center;
}
.rt-tsmall-sw span,.rt-tsmall-zj span,.rt-tsmall-zjz span,.rb-small-hc span,.rb-small-tx span,.rb-small-x2 span,.product-dell span,.product-e5 span,.product-hp span,.product-tk span,.product-x2 span{
	display:inline-block;
	color: #00eef3;
    font-size:15px;
    font-family:微软雅黑;
    padding-bottom:25px;
}
/*笔记本/游戏本**台式机/一体机**外设系列：大屏*/
@media screen and (min-width:992px) {
.laptop-img,.desktop-img,.perip-img,.evaluating-list{
	clear:both;
	max-width:100%;height:auto;
    min-height:1px;
    display:flex;
    justify-content:space-between;
}

.laptop-rsmall,.desktop-rsmall,.perip-rsmall{
	max-width:65%;
    display:flex;
    justify-content:space-between;
}
.rb-small-x2,.rt-tsmall-zjz{margin-right:0px !important;}
.rt-tsmall-sw,.rb-small-hc{margin-left:16px;}

}
/*笔记本/游戏本**台式机/一体机**外设系列：中屏*/
@media screen and (max-width:991px){
.laptop-lbig,.desktop-lbig,.perip-lbig,.evaluating-list{
	clear:both;
	text-align:center;
	margin-bottom:15px;
}

.laptop-rsmall,.desktop-rsmall,.perip-rsmall{
	clear:both;
    max-width:100%;
}
.laptop-r1-small,.laptop-r2-small,.laptop-r3-small,.desktop-r1-small,.desktop-r2-small,.desktop-r3-small,.perip-r1-small,.perip-r2-small,.perip-r3-small{
	display:flex;
	max-width:100%;
}
.rt-tsmall-sw,.rt-tsmall-zj,.rt-tsmall-zjz,.rb-small-hc,.rb-small-tx,.rb-small-x2{
	width:80%;
}
.rb-small-hc,.rb-small-tx,.rb-small-x2{margin-right:0;}

}
/*笔记本/游戏本**台式机/一体机**外设系列：小屏*/
@media screen and (max-width:577px) {
.index4,.index5,.index6,.index7,.index8{padding:0 10px;}
.index5 .rt-tsmall-zjz{margin-bottom:0;}
.index h4{font-size:13px;}
.index .index6-perip .rb-small-tx,.index .index5 .rb-small-hc{margin-bottom:13px !important;}
}

/*外设系列******************************************/
.index6 .perip-per span{
	font-size:15px;
	padding:0px 20px;
}
.perip-r1-small .rt-tsmall-sw .del-line{color:#ccc;}
.index6 .perip-per span:last-child{padding-right:0px;}
@media only screen and (min-width:992px) {
.perip-lbig img{
	height:47.2% !important;width:100%;
	display:flex;
}
.perip-lbig img:first-child{margin-bottom:11px;}

}
@media only screen and (max-width:991px) {
.perip-lbig img:first-child{margin-bottom:15px;}
}


/*热评产品*******************************************/
.index7 .product-hot a{
	text-align:left;
	display:inline-block;
	padding-bottom:25px;
}
.index7 .product-dell,.index7 .product-e5,.index7 .product-hp,.index7 .product-tk,.index7 .product-x2{height:300px;}
.product-dell h4,.product-e5 h4,.product-hp h4,.product-tk h4,.product-x2 h4{
	padding-top:10px;
	padding-bottom:12px;
}
.index7 .product-list .p-color{padding-bottom:20px;}
.index7 .product-list .product-dell p,.index7 .product-list .product-e5 p,.index7 .product-list .product-hp p,.index7 .product-list .product-tk p,.index7 .product-list .product-x2 p{
	padding-right:15px;
	padding-left:15px;
}
/*大屏*/
@media screen and (min-width:992px){
.index7 .product-list{display:flex;}
.product-dell,.product-e5,.product-hp,.product-tk,.product-x2{
	width:20%;
}
.product-dell{margin-right:0px;}
}
@media only screen and (max-width:991px){
.product-dell,.product-e5,.product-hp,.product-tk,.product-x2{
	margin-bottom:15px;
	float:left;
	width:46%;
	height:auto;
}

/* .product-dell,.product-e5,.product-tk{margin-left:7px;} */
.product-hp,.product-dell,.product-x2{margin-right:0px;}
.product-hp .img-hp{
    width:100% !important;
}		
}

/*评测中心*************************************************/
.index .index8>.evaluating-list p{padding-top:18px;text-align:left;}
.evaluating-list h4{padding-top:15px;} 
.index .index8>.evaluating-list p,.index8 .evaluating-list h4{
	padding-left:8px;
	padding-right:8px;
}
.index8 .eval-e1,.index8 .eval-e2,.index8 .eval-e3,.index8 .eval-e4{height:340px;border:0;}
@media only screen and (min-width:992px) {
.evaluating-list{display:flex;}
.eval-e1,.eval-e2,.eval-e3,.eval-e4{max-width:25%;}
.eval-e3{margin-right:0px;}
}
@media only screen and (max-width:991px) {
.index8{clear: both;}
.eval-e1,.eval-e2,.eval-e3,.eval-e4{
		margin-bottom:15px;
		height:auto;width:46%;
		float:left;
	}

.eval-e1,.eval-e3{margin-right:0px;}
}

/* 鼠标滑轮滚动，首页个个模块从隐藏到显示的样式 */
   .index .anim1{
      opacity:0;
      position:relative;
      top:245px;
    
   }
   
   .index .anim2{
       position:relative;
       animation:risTop 1s ease;
   }
   .index .anim3{
       position:relative;
       animation:risTop1 1s ease;
   }
    /* 点击动画效果 */
    @keyframes risTop{
        from{transform:translateY(245px);opacity:0;}
        to{transform:translateY(0px);opacity:1;}
    }
    @keyframes risTop1{
        from{transform:translateX(-570px);opacity:0;}
        to{transform:translateY(0px);opacity:1;}
    }
   .index3,.index4,.index5,.index6,.index7,.index8{overflow:hidden;}
