/*内外边距清零*/
*{margin:0px;padding:0px;}
body{background-color:#f5f5f5;}
.form-control{margin:6px auto;
			line-height: 32px;
		}
		.text-center .img1{
			margin-top:40px;
			margin-bottom:30px;
			vertical-align: middle;
    		max-width: 100%;
    		width: auto;
    		height: auto;
		}
		.bor{border-bottom:1px solid #ddd;
			border-top:1px solid #ddd;
			margin-top:10px !important;
			padding-top:12px;
			padding-bottom:12px;
		}
		.bor label{margin-left:8px;
			color:#aaa;
		}
		.bg-success{background-color:#00eef3 !important;}
		.bg-success,.bg-light{height:40px;}
		.bg-light{margin-top:-10px;}
		@media only screen and (min-width:576px) {
			.form-group .form-control,.bor,.bg-success,.bg-light{
				width:345px;
			}
			.bor{margin:auto;}
			.bor input{margin-left:-65px;
			}
			.pl-0{margin-left:-205px;
			font-size:15px;
			margin-top:15px;
			color:#777;
			}
		}
		@media only screen and (max-width:575px) {
			.form-group .form-control,.bg-success,.bg-light{
    			width:100%!important;
			}
			.bor,.pl-0{text-align:left;}
		}
		.font{font-size:14px;
			color:#666;
		}
		.font p{margin-top:-8px;}

