
/****************内容部分************************/
/* 左侧部分 */
/* ***********大屏***************** */
@media only screen and (min-width:992px) {
.product-content .ri-cont{width:16%;}    
.product .product-content .ri-cont{
    	background:#fff;
    	max-width:100%;height:264px;
}
.product-content .ri-cont ul li{
	list-style:none;	
}
.ri-cont ul{
    padding:25px 25px;
    margin-top:5px;
}
.product-content ul li:last-child>a{border:none;}
.ri-cont ul .right-img{
    width:8px;height:8px;
    background-image:url(../img/headfoot/rimg.png);
    background-size:8px 8px;
    margin-right:5px; 
}
.product .product-content .ri-cont ul a{
    display:flex;
    align-items:center;
    width:100%;
    padding:10px 0;
    padding-left:6px;
    font-size:14px;
    border-bottom:1px solid #f2f2f2;
    color:#797979;
    }
.product .product-content .ri-cont ul a:hover{color: #000000;} 
.ri-cont .dis{display:none;}
.le-con>ul {
    padding-left:0px !important;  
}
}/* 大屏花括号 */

/******** 中屏 ******************/
@media only screen and (max-width:991px) {
    .left1{position:relative;width:100%;background: #000000;}
	.ri-cont>.left1>ul{
        position:absolute;
        left:0px;
        z-index:100; 
        width:100%;
        opacity:0; 
    }
   .ri-cont>.left1 .dis1{
      opacity:0; 
      animation:fadeInDown 0.5s ease;
       
   }
   .ri-cont>.left1 .dis2{
      opacity:1; 
      animation:fadeInUp 0.5s ease;  
   }
   /* 点击动画效果 */
   @keyframes fadeInUp{
       from{transform: translateY(20px); opacity:0;}
       to{transform: translateY(0px); opacity:1;}
   }
    @keyframes fadeInDown{
       from{transform: translateY(0px); opacity:1; }
       to{transform: translateY(20px); opacity:0; }
   }
    .ri-cont ul>li{list-style:none;}
    .ri-cont ul>li>a{
        display:block;
        color:#fff;
        background:#333;
       /* border-bottom:1px solid #fff; */
        padding: 10px 10px;
        font-size:14px;
    }
    .ri-cont ul>li>a:hover{
        background:#000;
    }
    .ri-cont>.left1>ul>li>a div{width:100%;text-align:left;}
    .ri-cont>.left1>ul>li:first-child>a{border-top:1px solid #fff;}
	.ri-cont>.left1 .dis{
        position:relative;
		height:40px;
		background:#333;
    	border:1px solid #000;
	}
	.product .product-content .ri-cont>.left1 .dis a{
		color:#fff;
    	font-size:14px;
    	line-height:40px;
        display:flex;
        width:100%;
	}
    .dis span{
        display:block;
        width:95%;
        text-align:center;
    }
    .dis img{width:5%;}
    
}






