
/*导航****************************************************/
.product{padding-bottom:60px;}
.product .product-nav,.pro-nav{
	background:#fff;}
.nav a,.nav span{
	color: #757575;
    font-size:14px;
}
.product>.product-nav .nav{text-align:left;padding:0;}
/*大屏*/
@media only screen and (min-width:992px){
.product .product-nav{
	padding-left:8%;
	padding-right:8%;
	padding-top:20px;
	padding-bottom:20px;
	}
.product>.product-nav{margin-bottom:20px;}
.product .pro-nav{display:none;}


}
/*中屏*/
@media only screen and (max-width:991px){
.product .product-nav{
	padding-left:8%;
	padding-right:8%;
	padding-top:10px;
	padding-bottom:10px;
	}
.pro-nav{
	padding-left:8%;
	padding-right:8%;

}
.nav-second{
	background:#fff;
	float:left;
	width:100%;
	margin-bottom:20px;
}

.product>.product-nav{margin-bottom:2px;}
.product .pro-nav{display:block;}
.pro-nav a{
	float:left;
	display:block;
	margin-bottom:12px;
	margin-top:12px;
	margin-left:5px;
	font-size: 12px;
    color:#fff;
    border:1px solid #333;
    background:#333;
   
    
}
.pro-nav a>span{
	cursor:pointer;
	display:block;
	width:100%;
	padding:6px 10px;
     text-align:left;
}

.pro-nav select{
	width:auto;
	float:right;
	margin-top:12px;
	margin-right:5px;
	padding:4px 10px;
	border:1px solid #999999;
	line-height:20px;
}

}
/*小屏*/
@media only screen and (max-width:576px){
.product .product-nav,.pro-nav{
	padding-left:10px;
	padding-right:10px;
	}
}

/***************************内容部分*************************/
/* 右侧内容 */
.product-content .riCon .con-select{
	height:auto;width:100%;
	background:#fff;
}
/* 价格部分样式 */
.product-content .con-select>.sel-7{position:relative;height:80px;}
/*大屏*/
@media only screen and (min-width:992px) {
 .product-content .content{
      width:100%;
      display:flex;
  }
/* 大屏的时候，x隐藏 */
.product-content .riCon .close1{display:none;}
.product-content .riCon{width:16%;}
.product-content .ple-con{width:84%;}
    
.product-content{
		padding-left:8%;
		padding-right:8%;
}
.riCon .con-select{
	padding:10px;
}
.riCon .con-select div:first-child{
	margin-top:15px;
	margin-bottom:10px;
}
.con-select .sel-2,.con-select .sel-3,.con-select .sel-4,.con-select .sel-5,.con-select .sel-6,.con-select .sel-7{margin-bottom:10px;}

.riCon .con-select h4{
	padding-bottom:10px;
	font-size: 16px;
    line-height: 16px;
    text-align:left;
}
.riCon .con-select select{
	padding:5px 10px;
	border-color:#d6d6d6;
	width:100%;
}
.riCon .con-select p{
	font-size: 12px;
    line-height: 12px;
    color: #333;
    text-align: center;
    margin-top:10px;
}
/* .product-content .con-select>.sel-7{position:relative;height:80px;}
.product-content .con-select>.sel-7 .black{
    margin-top:15px;
    margin-bottom: 15px;
    position:relative;
    
}
.product-content .con-select>.sel-7 .black>div{
    width:100%;height:8px;
    background:#000000;
     position: absolute;
    z-index:1;
}
.product-content .con-select>.sel-7 .black>span{
    display: block;
    width:18px;height:18px;
    background: #000000;
    position: absolute;
    z-index: 2;
    top: -5px;
    cursor: pointer;
}
.product-content .con-select>.sel-7 .black>span:last-child{
    left:91%;
}
.product-content .con-select>.sel-7>p{position:relative;top:30px;} */


}/* 大屏边框 */

/*中屏*/
@media only screen and (max-width:991px) {
/* 当点击“筛选”按钮，整个屏幕变灰 */
.product-content>.content .dis1{
	position: fixed;
	top:0;
	left:0;
	z-index:1000;
	width:100%;
	height:100%;
	background:rgba(255,255,255,0.7);
	display:none;	
	transition:all .5s linear;
}
/* 在中屏时，内容左侧导航栏样式 */
.product-content .riCon{
	position:fixed;
	top:0;right:-420px;
	z-index:2001;
	width:420px;height:100%;
	background: #fff;
	border:1px solid #eee;
	transition:all .2s linear;
}
.product-content .riCon1{
	position:fixed;
	top:0;right:0;
	z-index:1001;
	width:50%;height:100%;
	background:#fff;
	border:1px solid #eee;
	transition:all .2s linear;
}
.product-content .md-con{padding:0px 50px ;}
.product-content .md-con .close1{
	position:fixed;
	top:8px;
	right:8px;
	margin-bottom:10px;
}
.product-content .md-con .close1 span{
	display:none;
	cursor:pointer;
	font-size:25px;
}
.product-content .md-con .con-select{
	width:100%;
	margin-top:50px;
}
.product-content .md-con .con-select select{
	width: 100%;
	padding:6px 0px;
	margin:10px 0px;
	color:#333333;
}
.product-content .md-con .con-select h4{color:#333333;text-align:left;}
.product-content .con-select>.sel-7 .black>span:last-child{left:95%;}
.product-content .con-select>.sel-7 .black>div{width:100%;}
.product-content{
		padding-left:8%;
		padding-right:8%;
}
	
}/* 中屏边框 */
/*小屏*/
@media only screen and (max-width:576px) {
	.product-content{
		padding-left:10px;
		padding-right:10px;
}
}/* 小屏边框 */

/*内容部分-左侧*************************************************************/
.ple-con>ul{
	/* display:flex; */
	width:100%;height:auto;
	/* flex-wrap:wrap ; */
}

.ple-con>ul li{
	list-style:none;
	display:block;
	height:330px;
	background:#fff;
	margin-bottom:20px;
	text-align: center;
}
.ple-con>ul li img{
	width:100%;height:auto;
}
.ple-con>ul li a{
	font-size:15px;
    line-height:21px;
    color:#191919;
}
.product-content>.content>.ple-con>ul li p{
	padding-top:25px;
    font-size:18px;
    text-align:center;
}
.product>.product-content>.content>.ple-con>ul li .con span{
	color: #dd3333;
}
.product .product-content .ple-con>ul li div:last-child{
	margin:0px 5px;
}

/*大屏*/
@media only screen and (min-width:992px) {
.ple-con>ul{
	padding-left:20px;
    display:flex;
    flex-wrap:wrap;   
}
.ple-con>ul>span{max-width:33.3333%;}
.ple-con>ul>.con4{
    display:flex;
    max-width:66.6667%; 
}
.ple-con>ul li{margin-left:20px; }
	
}/* 大屏边框 */


/*中屏*/
@media only screen and (max-width:991px) {
.product-content{clear:both;}

.product-content .ple-con{width:100%;}
.ple-con>ul>span{
    display:flex;
    width:100%;
}
.ple-con>ul li{
	width:50%;height:auto;
	margin-bottom:15px;
}
.ple-con>ul>.con5>li{
	width:49% !important;
}
.ple-con>ul li:nth-child(2n-1){
	margin-right:15px;
}
.ple-con>ul li p{
	padding-bottom:15px;	
}
}/* 中屏边框 */
/*小屏*/
@media only screen and (max-width:576px) {
.ple-con>ul li{
	width:50%;
}
.ple-con>ul>.con5>li{
	width:48% !important;
}
}/* 小屏边框 */



