/*导航****************************************************/
.evaluating{padding-bottom:60px;}
.evaluating .eval-first{
	background:#fff;
	height:auto;width:100%;
}
.eval-first .eval-nav{margin-bottom:20px;}
.eval-nav a,.eval-first span{
	color: #757575;
    font-size: 14px;
}
/*大屏*/
@media only screen and (min-width:992px) {
.eval-first .eval-nav{
	padding-left:8%;
	padding-right:8%;
	padding-top:20px;
	padding-bottom:20px;
	}
}
/*中屏*/
@media only screen and (max-width:991px) {
.eval-first .eval-nav{
	padding-left:8%;
	padding-right:8%;
	padding-top:10px;
	padding-bottom:10px;
	}
}
/*小屏*/
@media only screen and (max-width:576px) {
.eval-first .eval-nav{
	padding-left:10px;
	padding-right:10px;
	}
}
/*内容部分************************************************/
/*右侧部分*/ 
.eval-content{
	width:auto;
	display:flex;
}
.eval-content .eval-right{
	background:#fff;
	margin-right:10px;
}
.eval-right .right-1,.eval-right .right-2,.eval-right .right-3,.eval-right .right-4,.eval-right .right-5{
	padding-left:15px;
	padding-right:15px;
}
.eval-right .right-1 h1{
	font-size: 26px;
    color: #191919;
    padding-top:20px;
    padding-bottom:20px;
}
.eval-second span{
	color:#666;
	font-size:14px;
}
.evaluating .right-2{padding-bottom:30px;}
.evaluating .right-3,.evaluating .right-4,.evaluating .right-5{padding-bottom:30px;}
 .evaluating .right-4{margin-bottom:15px;}
.evaluating .right-5{
	clear:both;
}
.right-5 span:first-child{float: left;}
.right-5 a{
	display:block;
	border:1px solid #7bc549;
	height:20px;width:20px;
	float:left;
	margin:0px 5px 25px;
	border-radius:50%;
	background-image: url(../img/eval/sm2.jpg);
	background-size:60px 60px;
}
.right-5 a:first-child{
	background-position:40px -34px;
}
.right-5 a:nth-child(2){
	background-position:40px -65px;
}
.right-5 a:nth-child(3){
	background-position:60px -95px;
}
/*大屏*/
@media only screen and (min-width:992px) {
.eval-second .eval-content{
	padding-left:8%;
	padding-right:8%;
}
.eval-content .eval-right{
	height:80%;width:75.6%;
}
.eval-content .eval-left{
	background:#fff;
	height:auto;width:23%;
	margin-bottom:100px;
	}
.eval-content .eval-left ul{
	list-style:none;
	padding:10px 16px;
	}
.eval-content .eval-left ul div{padding-left:5px;}
.eval-left li{
	margin-bottom:16px;
    padding-bottom:16px;
    border-bottom:1px solid #e5e5e5;   
}
.eval-left li:first-child{padding-top:12px;}
.eval-left li:last-child{border-bottom:0}
.eval-left li a{
	color:#373A41;
    font-size:15px;
    line-height:15px;
    display: inline-block;
    padding-bottom:10px;
}
.eval-left li p{
	color: #bfbfbf;
    font-size: 12px;
    line-height: 12px;
}
.right-4 .four-1{
	float:left;
	width:50%;
}
.right-4 .four-2{
	float:right;
	width:50%;
	text-align:right;
}
}
/*中屏*/
@media only screen and (max-width:991px) {
.eval-second .eval-content{
	padding-left:8%;
	padding-right:8%;
}
.eval-content .eval-right{
	margin-right:0;
	height:auto;width:auto;
	/* margin-bottom:100px; */
}
.eval-content .eval-left{display:none;}
.right-4 .four-1{
	padding-bottom:25px;
}
}
/*小屏*/
@media only screen and (max-width:576px) {
.eval-second .eval-content{
	padding-left:10px;
	padding-right:10px;
}

}

























