/*评测中心导航部分*******************************************/
.evaluating{padding-bottom:60px;}
.eval-first{
	background:#fff;
	width:100%;
}
.eval-first .enav1 a,.eval-first .enav1 span{
	color: #757575;
    font-size:14px;
}
.eval-first .enav1{text-align:left;}
/*大屏*/
@media only screen and (min-width:992px) {
.eval-first{
	height:60px;
}
.eval-first .enav1,.eval-content{
	padding-left:100px;
	padding-right:100px;
}
.eval-first .enav1 a,.eval-first .enav1 span{line-height:60px;}
}
/*中屏以下*/
@media screen and (max-width:991px) {
.eval-first{height:35px;}
.eval-first .enav1 a,.eval-first .enav1 span{line-height:35px;}
.eval-first .enav1{
	display: block;
	padding-left:8%;
	padding-right:8%;
}

}
@media only screen and (max-width:576px) {
.eval-first .enav1{
	padding-left:10px;
	padding-right:10px;
}
}

/*评测中心内容部分******************************************/
/*左侧导航栏*/
.eval-second{margin-top:20px;}
/*大屏*/
@media only screen and (min-width:992px) {
.eval-content{display:flex;}
.content-left{
	background:#fff;
	width:20%;
	height:186px;
    margin-right:15px;
}
.content-left .dis{display:none;}
.eval-second>.eval-content>.content-left ul{
    padding:25px 25px;
    margin-top:5px;
}
.eval-second>.eval-content>.content-left ul>li{
    list-style:none;
}
.eval-second>.eval-content>.content-left ul .right-img{
    width:8px;height:8px;
    background-image:url(../img/headfoot/rimg.png);
    background-size:8px 8px;
    margin-right:5px;
   
}
.content-left ul a{
    display:flex;
    align-items:center;
    width:100%;
    padding:10px 0;
    padding-left:6px;
    font-size:14px;
    border-bottom:1px solid #f2f2f2;}
.content-left ul .click{
	color:#888888;
    background:#fff;
}
.content-left ul .click1{
	color:#d50010;
    background:#F2F2F2;
}

.content-left ul a:hover{color:#d50010; background:#F2F2F2;}
.evaluating .content-left .dis{display:none;}

	
}
/*中小屏以下*/
@media only screen and (max-width:991px) {
    .left1{position:relative;width:100%;}
	.content-left ul{
        position:absolute;
        left:0px;
        z-index:100; 
        width:100%;
        opacity:0; 
    }
   .content-left .dis1{
      opacity:0; 
      animation:fadeInDown 0.5s ease;
       
   }
   .content-left .dis2{
      opacity:1; 
      animation:fadeInUp 0.5s ease;  
   }
   /* 点击动画效果 */
   @keyframes fadeInUp{
       from{transform: translateY(20px); opacity:0;}
       to{transform: translateY(0px); opacity:1;}
   }
    @keyframes fadeInDown{
       from{transform: translateY(0px); opacity:1; }
       to{transform: translateY(20px); opacity:0; }
   }
    .content-left ul>li{list-style:none;}
    .content-left ul>li>a{
        display:block;
        color:#fff;
        background:#000000;
        border-bottom:1px solid #fff;
        padding: 10px 10px;
        font-size:14px;
    }
     .content-left ul>li>a div{width:100%;}
    .content-left ul>li:first-child>a{border-top:1px solid #fff;}
	.content-left,.content-right{padding:0 8%;}
	.content-left .dis{
        position:relative;
		height:40px;
		background:#000;
    	border:1px solid #000;
	}
	.eval-content .content-left .dis a{
		color:#fff;
    	font-size:14px;
    	line-height:40px;
        display:flex;
        width:100%;
	}
    .dis span{
        display:block;
        width:95%;
        text-align:center;
    }
    
}
/*小屏*/
@media only screen and (max-width:576px) {
	.content-left{
		padding-left:10px;
		padding-right:10px;
	}
}
/*******************右侧部分************************/

.content-right ul li{
	display:flex;
    align-items:center;
	background:#fff;
	max-width:100%;
}
.content-right ul li:hover{background:#fff;}
.content-right ul li:last-child{margin-bottom:30px;}
.content-right .first-info2{padding-left:20px;}

.first-info2>div:hover{padding-left:35px;}
.content-right .first-info2 a{
	color:#333333;
    font-size:16px;
    line-height:16px;
}
.content-right .first-info2 h6{
	padding-top:15px;
    padding-bottom:5px;
    padding-right:15px;
    color: #bfbfbf;
    font-size:12px;
    line-height:12px;
}
.content-right .first-info2 p{
	color:#999999;
    font-size:12px;
    line-height:22px;
    padding-right:15px;
    padding-top:10px;
}
.but{
	width:100%;height: auto;
	text-align: center;
	margin-bottom:50px;
}
.content-right>.but>a{
	display:inline-block;
	border: 1px solid #000000;
    color:#000000;
    font-size:14px;
    line-height:14px;
    background:transparent;
}
.content-right li>.first-info1 img{
    display:block;
	padding:5px;
	width:auto;height:auto;
}
.content-right li>.first-info1 img:hover{
    padding-right:35px;
}
/*大屏*/
@media only screen and (min-width:992px) {
.content-right{width:80%;}
.content-right ul li{margin-bottom: 10px;}
.but a{ padding: 10px 40px;}
	 
}
/*中屏以下*/
@media only screen and (max-width:991px) {
/* .content-right{width:100%;} */
.content-right ul li{margin-bottom: 5px;}
.first-info2 a{display:inline-block;padding-top:6px;}
.but a{
	width:100%;
	padding:10px 0px;
}
}
/*小屏*/
@media only screen and (max-width:576px) {
.content-right{
	padding-left:10px;
	padding-right:10px;
	}
.first-info1 img{max-width:100%;height:auto;}

}

/* 当点击加载更多时，出现class为show的模块 */
.content-right .show{background: #f2f2f2;display:none;}
.content-right .show:hover{background:#f2f2f2;}
.content-right .show>ul>li{
    margin-bottom:10px;
}
















